<!DOCTYPE html>
<html lang="en">
  <head>
    <!--ogTags-->

    <link
      rel="icon"
      type="image/png"
      href="<%- UTOPIA_DOMAIN %>/editor/icons/favicons/favicon-128.png?hash=<%- UTOPIA_SHA %>"
    />
    <link
      rel="preload"
      type="image/png"
      href="<%- UTOPIA_DOMAIN %>/editor/pyramid_fullsize@2x.png?hash=<%- UTOPIA_SHA %>"
      as="image"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
    <script>
      tailwind.config = {
        content: ['./app/**/*.{js,ts,jsx,tsx}'],
        theme: {
          extend: {
            colors: {
              primary: 'rgb(var(--color-primary) / <alpha-value>)',
              contrast: 'rgb(var(--color-contrast) / <alpha-value>)',
              accent: 'var(--color-accent)',
              accentDark: 'rgba(var(--color-accentDark) / <alpha-value>)',
              black: 'rgba(var(--color-black) / <alpha-value>)',
              darkGray: 'rgba(var(--color-darkGray) / <alpha-value>)',
              // gray: 'rgba(var(--color-gray) / <alpha-value>)', I have no clue
              // why this has to be commented out, but leaving it in somehow
              // breaks the tailwind compilation
              lightGray: 'rgba(var(--color-lightGray) / <alpha-value>)',
              lighterGray: 'rgba(var(--color-lighterGray) / <alpha-value>)',
              offWhite: 'rgba(var(--color-offWhite) / <alpha-value>)',
              white: 'rgba(var(--color-white) / <alpha-value>)',
            },
            borderRadius: {
              card: 'var(--card-radius)',
              button: 'var(--button-radius)',
            },
            lineHeight: {
              none: '1',
              tight: '1.2',
              snug: '1.3',
              normal: '1.4',
              relaxed: '1.6',
              loose: '1.8',
            },
            screens: {
              sm: '32em',
              md: '48em',
              lg: '64em',
              xl: '80em',
              '2xl': '96em',
              'sm-max': { max: '48em' },
              'sm-only': { min: '32em', max: '48em' },
              'md-only': { min: '48em', max: '64em' },
              'lg-only': { min: '64em', max: '80em' },
              'xl-only': { min: '80em', max: '96em' },
              '2xl-only': { min: '96em' },
            },
            spacing: {
              nav: 'var(--height-nav)',
              screen: 'var(--screen-height, 100vh)',
            },
            height: {
              screen: 'var(--screen-height, 100vh)',
              'screen-no-nav': 'calc(var(--screen-height, 100vh) - var(--height-nav))',
              'screen-dynamic': 'var(--screen-height-dynamic, 100vh)',
            },
            minHeight: {
              inherit: 'inherit',
            },
            fontFamily: {
              display: 'Synchro',
              sans: ['Sequel', 'Helvetica Neue', 'ui-sans-serif', 'system-ui', 'sans-serif'],
              serif: ['"IBMPlexSerif"', 'Palatino', 'ui-serif'],
            },
            fontSize: {
              xs: '0.75rem',
              sm: '0.875rem',
              base: '1rem',
              xl: '1.25rem',
              '2xl': '1.5rem',
              '3xl': '1.875rem',
              '4xl': '2.25rem',
              '5xl': '3rem',
              '6xl': '3.75rem',
              display: ['var(--font-size-display)', '1.1'],
              heading: ['var(--font-size-heading)', '1.25'],
              lead: ['var(--font-size-lead)', '1.333'],
              copy: ['var(--font-size-copy)', '1.5'],
              fine: ['var(--font-size-fine)', '1.333'],
            },
            maxWidth: {
              'prose-narrow': '45ch',
              'prose-wide': '80ch',
            },
            boxShadow: {
              border: 'inset 0px 0px 0px 1px rgb(var(--color-primary) / 0.08)',
              darkHeader: 'inset 0px -1px 0px 0px rgba(21, 21, 21, 0.4)',
              lightHeader: 'inset 0px -1px 0px 0px rgba(21, 21, 21, 0.05)',
              card: '0px 4px 72.8px 0px rgba(0, 0, 0, 0.20)',
              badge:
                '0px 1px 2px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 4px 8px rgba(0, 0, 0, 0.05), 0px 8px 12px rgba(0, 0, 0, 0.05), 0px 12px 16px rgba(0, 0, 0, 0.05)',
            },
          },
        },
      }
    </script>

    <!--editorScript-->

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="use-credentials" />

    <% if (VITE) { %>
    <script defer type="module" src="/editor-entry-point.tsx"></script>
    <% } %>

    <!--preloadVSCode-->

    <!--preloadProjectDependencies-->

    <style>
      body {
        margin: 0;
      }

      @scope (:root) to (#canvas-container) {
        body {
          margin: 0;
          font-size: 11px !important;
          overflow: hidden;
          cursor: default;
          outline: none;
          overscroll-behavior-x: contain;
          --loadscreen-accent: rgba(46, 255, 109, 0.5);
        }

        @keyframes animation-keyframes {
          from {
            transform: translateX(-212px);
          }
          to {
            transform: translateX(0px);
          }
        }

        @keyframes animate-pyramid {
          0% {
            transform: translateY(10px);
          }
          100% {
            transform: translateY(-10px);
          }
        }

        .animation-progress {
          animation-name: animation-keyframes;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }

        .utopia-logo-pyramid {
          animation-name: animate-pyramid;
          animation-duration: 1.5s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
        }

        .progress-bar-shell {
          border: 1px solid black;
        }

        .progress-bar-progress {
          background-color: black;
        }

        .utopia-logo-pyramid.light {
          display: block;
        }
        .utopia-logo-pyramid.dark {
          display: none;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #1a1a1a;
          }

          .progress-bar-shell {
            border: 1px solid white;
          }

          .progress-bar-progress {
            background-color: white;
          }

          .utopia-logo-pyramid.light {
            display: none;
          }
          .utopia-logo-pyramid.dark {
            display: block;
          }
        }
      }
    </style>
  </head>
  <body>
    <!--projectIDScript-->
    <div id="portal-target"></div>
    <div id="canvas-contextmenu-portal-target"></div>
    <!-- Keep id in sync with the constant stored in the code. -->
    <div id="radix-components-portal"></div>
    <div
      id="application-wrapper"
      style="position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px"
    >
      <div
        id="utopia-editor-root"
        class="body"
        style="
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: stretch;
          justify-content: stretch;
          pointer-events: initial;
        "
      >
        <!-- loading content-->

        <div
          style="
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          "
        >
          <img
            src="<%- UTOPIA_DOMAIN %>/editor/pyramid_dark.png?hash=<%- UTOPIA_SHA %>"
            height="78px"
            alt="Utopia Logo"
            class="utopia-logo-pyramid dark"
          />
          <img
            src="<%- UTOPIA_DOMAIN %>/editor/pyramid_light.png?hash=<%- UTOPIA_SHA %>"
            height="78px"
            alt="Utopia Logo"
            class="utopia-logo-pyramid light"
          />

          <div
            class="progress-bar-shell"
            style="
              margin-top: 64px;
              width: 212px;
              height: 11px;
              border-radius: 8px;
              overflow: hidden;
              box-sizing: border-box !important;
            "
          >
            <div
              class="progress-bar-progress animation-progress"
              style="border-radius: 6px; height: 9px; transform: translateX(-212px)"
            ></div>
          </div>

          <!-- ends loading content-->
        </div>
      </div>
    </div>
  </body>
</html>
