cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           utopia-clientmodel
version:        0.1.0.0
author:         Momentum Works
maintainer:     Momentum Works
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Utopia.ClientModel
  other-modules:
      Paths_utopia_clientmodel
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      MonoLocalBinds
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TypeApplications
      TypeOperators
      DeriveDataTypeable
      DataKinds
      DeriveAnyClass
      Strict
      StrictData
  ghc-options: -Wall -Werror -threaded -fno-warn-orphans -Wno-unused-imports
  build-depends:
      QuickCheck
    , aeson >=2.0
    , base
    , generic-arbitrary
    , generic-lens
    , lens
    , lens-aeson
    , quickcheck-instances
    , relude
    , tasty
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite clientmodel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Utopia.ClientModelTest
      Utopia.ClientModel
      Paths_utopia_clientmodel
  hs-source-dirs:
      test
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      MonoLocalBinds
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TypeApplications
      TypeOperators
      DeriveDataTypeable
      DataKinds
      DeriveAnyClass
      Strict
      StrictData
  ghc-options: -Wall -Werror -threaded -fno-warn-orphans -Wno-unused-imports
  build-depends:
      QuickCheck
    , aeson >=2.0
    , base
    , generic-arbitrary
    , generic-lens
    , hedgehog
    , hedgehog-quickcheck
    , hspec
    , lens
    , lens-aeson
    , quickcheck-instances
    , relude
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , unordered-containers
  default-language: Haskell2010
