active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.4.1.0,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.8,
             JuicyPixels -mmap,
             any.OneTuple ==0.3.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.0.3.0,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.0.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.1.0.0,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.authenticate-oauth ==1.7,
             any.auto-update ==0.1.6,
             any.aws ==0.24.1,
             aws -examples +networkbsd,
             any.barbies ==2.0.5.0,
             any.base ==4.15.1.0,
             any.base-compat ==0.12.3,
             any.base-compat-batteries ==0.12.3,
             any.base-orphans ==0.9.1,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==0.4.2.4,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.5.15,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.binary-instances ==1.0.4,
             any.binary-orphans ==1.0.4.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.1,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.1,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-extra ==0.7.0.12,
             any.concurrent-output ==1.10.20,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.constraints ==0.13.4,
             any.containers ==0.6.4.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.cryptohash ==0.11.9,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.crypton ==0.34,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.1,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-array-byte ==0.1.0.1,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.dec ==0.0.5,
             any.deepseq ==1.4.5.0,
             any.deepseq-generics ==0.2.0.0,
             any.directory ==1.3.6.2,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.erf ==2.0.0.0,
             any.errors ==2.3.0,
             any.exceptions ==0.10.4,
             any.fast-logger ==3.2.2,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.1,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.free ==5.1.10,
             any.generic-arbitrary ==1.0.1,
             any.generic-lens ==2.2.2.0,
             any.generic-lens-core ==2.2.1.0,
             any.ghc-bignum ==1.1,
             any.ghc-boot-th ==9.0.2,
             any.ghc-prim ==0.7.0,
             any.github ==0.27,
             github -openssl,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.hedgehog ==1.4,
             any.hedgehog-quickcheck ==0.1.1,
             any.hoauth2 ==2.5.0,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.7,
             any.hspec-api ==2.11.7,
             any.hspec-core ==2.11.7,
             any.hspec-discover ==2.11.7,
             any.hspec-expectations ==0.8.4,
             any.http-api-data ==0.5,
             http-api-data -use-text-show,
             any.http-client ==0.7.16,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.3,
             any.http-conduit ==2.3.8.3,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-link-header ==1.2.1,
             any.http-media ==0.8.1.1,
             any.http-types ==0.12.4,
             any.http2 ==5.0.1,
             http2 -devel -h2spec,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.2,
             any.iproute ==1.7.12,
             any.iso8601-time ==0.1.5,
             iso8601-time +new-time,
             any.kan-extensions ==5.2.5,
             any.keys ==3.12.3,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.1.3,
             any.lift-type ==0.1.1.1,
             any.lifted-async ==0.10.2.5,
             any.lifted-base ==0.2.3.12,
             any.logict ==0.8.1.0,
             any.magic ==1.1,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-mtl ==0.2.0.3,
             any.mime ==0.4.0.2,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.40,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.1.4.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.0.2,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.nonce ==1.0.7,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.opaleye ==0.9.6.1,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.5,
             path -dev,
             any.path-pieces ==0.2.1,
             any.pathwalk ==0.3.1.2,
             any.pem ==0.2.4,
             any.persistent ==2.14.6.0,
             any.persistent-test ==2.13.1.3,
             any.pointed ==5.0.4,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.port-utils ==0.2.1.0,
             any.postgresql-libpq ==0.9.5.0,
             postgresql-libpq -use-pkg-config,
             any.postgresql-simple ==0.6.5.1,
             any.postgresql-simple-migration ==0.1.15.0,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.4.0,
             any.process ==1.6.13.2,
             any.product-profunctors ==0.11.1.1,
             any.profunctors ==5.6.2,
             any.protolude ==0.3.3,
             any.psqueues ==0.2.8.0,
             any.quickcheck-instances ==0.3.30,
             quickcheck-instances -bytestring-builder,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.recv ==0.1.0,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.relude ==1.2.1.0,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.2.6,
             any.rio ==0.1.22.0,
             any.rts ==1.0.2,
             any.safe ==0.3.20,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.19.1,
             any.servant-blaze ==0.9.1,
             any.servant-client ==0.19,
             any.servant-client-core ==0.19,
             any.servant-conduit ==0.15.1,
             any.servant-rawm ==1.0.0.0,
             any.servant-rawm-client ==1.0.0.2,
             any.servant-rawm-server ==1.0.0.1,
             any.servant-server ==0.19.2,
             any.servant-websockets ==2.0.0,
             any.serversession ==1.0.2,
             serversession -lib-werror,
             any.silently ==1.2.5.3,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.6,
             any.smallcheck ==1.2.1.1,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.tar ==0.6.0.0,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-hedgehog ==1.4.0.2,
             any.tasty-hspec ==1.2.0.4,
             any.tasty-hunit ==0.10.1,
             any.tasty-quickcheck ==0.10.3,
             any.tasty-smallcheck ==0.8.2,
             any.template-haskell ==2.17.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.text ==1.2.5.0,
             any.text-binary ==0.2.1.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.4,
             any.th-lift-instances ==0.1.20,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.time-manager ==0.0.1,
             any.tls ==1.9.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.typed-process ==0.2.11.1,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.7.1,
             unix-compat -old-time,
             any.unix-time ==0.4.11,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uri-bytestring ==0.3.3.1,
             uri-bytestring -lib-werror,
             any.uri-bytestring-aeson ==0.1.0.8,
             any.utf8-string ==1.0.2,
             utopia-web +enable-external-tests,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5.1,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-instances ==3.4.2,
             vector-instances +hashable,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.8,
             wai-app-static +crypton -print,
             any.wai-extra ==3.1.14,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.wai-websockets ==3.0.1.2,
             wai-websockets +example,
             any.warp ==3.3.31,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.websockets ==0.13.0.0,
             websockets -example,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word8 ==0.1.3,
             any.wreq ==0.5.4.2,
             wreq -aws -developer +doctest -httpbin,
             any.xml-conduit ==1.9.1.3,
             any.xml-types ==0.3.8,
             any.zlib ==0.6.3.0
index-state: hackage.haskell.org 2024-01-16T13:02:28Z
