cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f88b05dbf35e2f125ae6b129c7055fd2ef0ed5f27a389f5350827250087939f5

name:           utopia-web
version:        0.1.0.4
synopsis:       Utopia Web
description:    Utopia Web
category:       Development
homepage:       https://github.com/concrete-utopia/utopia#readme
bug-reports:    https://github.com/concrete-utopia/utopia/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/concrete-utopia/utopia

executable utopia-web
  main-is: Main.hs
  other-modules:
      Utopia.Web.Assets
      Utopia.Web.Auth
      Utopia.Web.Auth.Session
      Utopia.Web.Auth.Types
      Utopia.Web.Classroom
      Utopia.Web.ClientModel
      Utopia.Web.Database
      Utopia.Web.Database.Types
      Utopia.Web.Editor.Branches
      Utopia.Web.Ekg
      Utopia.Web.Endpoints
      Utopia.Web.Exceptions
      Utopia.Web.Executors.Common
      Utopia.Web.Executors.Development
      Utopia.Web.Executors.Production
      Utopia.Web.Github
      Utopia.Web.JSON
      Utopia.Web.Metrics
      Utopia.Web.Packager.Locking
      Utopia.Web.Packager.NPM
      Utopia.Web.Proxy
      Utopia.Web.Servant
      Utopia.Web.Server
      Utopia.Web.ServiceTypes
      Utopia.Web.Types
      Utopia.Web.Utils.Files
      Paths_utopia_web
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts
  extra-libraries:
      z
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , blaze-html
    , bytestring
    , case-insensitive
    , concurrent-extra
    , conduit
    , cookie
    , cryptohash-sha256
    , directory
    , ekg-core
    , ekg-json
    , exceptions
    , filepath
    , free
    , generic-lens
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , mime-types
    , modern-uri
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , path
    , path-pieces
    , pathwalk
    , persistent ==2.9.2
    , persistent-postgresql ==2.9.1
    , persistent-sqlite ==2.9.3
    , persistent-template ==2.6.0
    , process
    , protolude ==0.2.4
    , resource-pool
    , rio
    , servant ==0.18.2
    , servant-blaze
    , servant-client ==0.18.2
    , servant-conduit
    , servant-rawm-client
    , servant-rawm-server
    , servant-server ==0.18.2
    , servant-websockets ==2.0.0
    , serversession ==1.0.1
    , serversession-backend-persistent
    , split
    , tagsoup
    , tar
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-extra ==3.0.29.1
    , wai-websockets
    , warp
    , websockets
    , wreq
    , zlib
  default-language: Haskell2010

test-suite utopia-web-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Utopia.Web.Endpoints
      Test.Utopia.Web.Executors.Test
      Test.Utopia.Web.Packager.NPM
      Test.Utopia.Web.Servant
      Main
      Utopia.Web.Assets
      Utopia.Web.Auth
      Utopia.Web.Auth.Session
      Utopia.Web.Auth.Types
      Utopia.Web.Classroom
      Utopia.Web.ClientModel
      Utopia.Web.Database
      Utopia.Web.Database.Types
      Utopia.Web.Editor.Branches
      Utopia.Web.Ekg
      Utopia.Web.Endpoints
      Utopia.Web.Exceptions
      Utopia.Web.Executors.Common
      Utopia.Web.Executors.Development
      Utopia.Web.Executors.Production
      Utopia.Web.Github
      Utopia.Web.JSON
      Utopia.Web.Metrics
      Utopia.Web.Packager.Locking
      Utopia.Web.Packager.NPM
      Utopia.Web.Proxy
      Utopia.Web.Servant
      Utopia.Web.Server
      Utopia.Web.ServiceTypes
      Utopia.Web.Types
      Utopia.Web.Utils.Files
      Paths_utopia_web
  hs-source-dirs:
      test
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts
  extra-libraries:
      z
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , blaze-html
    , bytestring
    , case-insensitive
    , concurrent-extra
    , conduit
    , cookie
    , cryptohash-sha256
    , directory
    , ekg-core
    , ekg-json
    , exceptions
    , filepath
    , free
    , generic-lens
    , hedgehog
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , mime-types
    , modern-uri
    , monad-control
    , monad-logger
    , mtl
    , network-uri
    , path
    , path-pieces
    , pathwalk
    , persistent ==2.9.2
    , persistent-postgresql ==2.9.1
    , persistent-sqlite ==2.9.3
    , persistent-template ==2.6.0
    , port-utils
    , process
    , protolude ==0.2.4
    , resource-pool
    , rio
    , servant ==0.18.2
    , servant-blaze
    , servant-client ==0.18.2
    , servant-client-core
    , servant-conduit
    , servant-rawm-client
    , servant-rawm-server
    , servant-server ==0.18.2
    , servant-websockets ==2.0.0
    , serversession ==1.0.1
    , serversession-backend-persistent
    , split
    , tagsoup
    , tar
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-extra ==3.0.29.1
    , wai-websockets
    , warp
    , websockets
    , wreq
    , zlib
  default-language: Haskell2010
