body, #canvas-container * {
    font-family: San Francisco, SF UI, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@font-face {
    font-family: 'ITC Garamond ';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(ITC Garamond ) format('ttf');
  }


.appheadercontainer, .listcardcontainer, .gridcardcontainer {
    container-type: inline-size;
}

@container (min-width: 700px) {
    .apptitle {
        font-size: 3.5em;
    }

    .listcard {
        height: 180px
    }   
    .gridcard {
        height: 325px
    }   
}

@container (max-width: 700px) {
    .gridcard {
        height: 215px
    }   
}